<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy 21st Sophia 🎉</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
  <!-- 🎂 Cake Screen -->
  <div id="cakeScreen" class="screen">
    <img src="cake.png" id="cakeImage" alt="Birthday Cake" />
    <p>Blow out the candles to see your surprise! 🎂</p>
  </div>

<!-- 💌 Birthday Card (Hidden initially) -->
<div id="cardScreen" class="screen hidden">
  <div class="card postcard">
    <h2>Happy 21st, My Beautiful Sophia 🎂</h2>
    <p>
      From Bratislava to Dublin, and every little laugh in between —<br>
      I can't wait to hug you soon.<br><br>
      Here's to your bright future and all the memories we're about to make 💖
    </p>
    <button id="showButton">Flip to Surprise ✈️</button>
  </div>
</div>

  <!-- ✈️ Countdown & Plane -->
  <div id="countdownScreen" class="screen hidden">
    <h2>Reunion Countdown</h2>
    <div id="countdown">Loading...</div>
    <div id="distance">Calculating...</div>
    <div id="map"></div>
  </div>

  <!-- Scripts -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="client.js"></script>
</body>
</html>

