body {
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: 'Helvetica Neue', sans-serif;
  text-align: center;
}

.screen {
  display: none;
  padding: 30px;
}

.screen:not(.hidden) {
  display: block;
}

#cakeImage {
  max-width: 300px;
  margin: 20px auto;
  display: block;
}

.card {
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
  max-width: 500px;
  margin: 0 auto;
}

button {
  margin-top: 20px;
  padding: 12px 24px;
  background: #000;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#map {
  height: 400px;
  margin-top: 20px;
}

.hidden {
  display: none !important;
}
